{
	"name": "auto-wc",
	"version": "0.1.0",
	"description": "Type-safe Web Components with automatic event wiring",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup src/index.ts --format esm,cjs --dts --watch",
		"test": "vitest run",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"web-components",
		"typescript",
		"strict-events",
		"custom-elements"
	],
	"author": "Sagi Carmel",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AceCodePt/auto-wc.git"
	},
	"devDependencies": {
		"jsdom": "^28.1.0",
		"tsup": "^8.0.0",
		"typescript": "^5.3.0",
		"vitest": "^1.0.0"
	},
	"peerDependencies": {
		"typescript": ">=5.0.0"
	}
}
